<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{41d67b95-e04c-4f82-a6fa-5e5bd8099f3f}</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>feeder_firmware_prototype</AssemblyName>
    <Name>0816feeder</Name>
    <RootNamespace>feeder_firmware_prototype</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.24.2" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800050422</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800050422</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/buero/Documents/Arduino/libraries/EEPROMEx</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/xmu4sem3.w5h/Micro Platforms/visualmicro/ide-atmel/libraries</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries</Value>
      <Value>C:/Users/buero/Documents/Arduino/libraries</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/cores/arduino</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/variants/mega</Value>
      <Value>../../../0816feeder</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/avr/</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/buero/Documents/Arduino/libraries/EEPROMEx</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/xmu4sem3.w5h/Micro Platforms/visualmicro/ide-atmel/libraries</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries</Value>
      <Value>C:/Users/buero/Documents/Arduino/libraries</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/cores/arduino</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/variants/mega</Value>
      <Value>../../../0816feeder</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/avr/</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/buero/Documents/Arduino/libraries/Bounce2;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/fqwf2rud.bni/Micro Platforms/visualmicro/ide-atmel/libraries;C:/Users/buero/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries;C:/Users/buero/Documents/Arduino/libraries;C:/Users/buero/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/cores/arduino;C:/Users/buero/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/variants/standard;../../../feeder_firmware_prototype;C:/Users/buero/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/;C:/Users/buero/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/avr/;C:/Users/buero/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include;C:/Users/buero/Documents/Arduino/libraries/Servo/src;C:/Users/buero/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries/SoftwareSerial/src;C:/Users/buero/Documents/Arduino/libraries/CmdMessenger;C:/Users/buero/Documents/Arduino/libraries/CmdMessenger/utility;C:/Users/buero/Documents/Arduino/libraries/EEPROMEx;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/xmu4sem3.w5h/Micro Platforms/visualmicro/ide-atmel/libraries;C:/Users/buero/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/variants/mega;../../../0186feeder;../../../0816feeder;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM22</arduino.upload.port>
        <vm.upload.useprogrammer>0</vm.upload.useprogrammer>
        <vm.programmer_name>atmel_studio_device_programming</vm.programmer_name>
        <arduino.board.name>mega_atmega2560</arduino.board.name>
        <arduino.board.desc>Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\xmu4sem3.w5h\Micro Platforms\visualmicro\ide-atmel
runtime.os=windows
build.system.path=C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\system
runtime.ide.version=10801
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.17
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path={build.path}/{archive_file}
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\xmu4sem3.w5h\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avr-gcc.path=C:\Users\buero\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\Users\buero\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
runtime.tools.avrdude.path=C:\Users\buero\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Users\buero\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.arduinoOTA.path=C:\Users\buero\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.0.0
runtime.tools.arduinoOTA-1.0.0.path=C:\Users\buero\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.0.0
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17
ide.hint=Ready-To-Go IDE: Use the Board and Library managers to install.
ide.location.key=visualmicro
ide.location.ide.auto=true
ide.location.ide.winreg=Arduino Default Application
ide.location.sketchbook.winreg=Arduino Default Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.1
ide.default.version=10801
ide.platforms.basedon=arduino16x
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.hosts=atmel
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=visualmicro
location.sketchbook=C:\Users\buero\Documents\Arduino
build.core.path=C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17
runtime.platform.path=C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>atmega2560</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>wiring</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>253952</arduino.upload.maximum_size>
        <visualmicro.application.name>visualmicro</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/buero/Documents/Arduino/libraries/EEPROMEx</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/xmu4sem3.w5h/Micro Platforms/visualmicro/ide-atmel/libraries</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries</Value>
      <Value>C:/Users/buero/Documents/Arduino/libraries</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/cores/arduino</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/variants/mega</Value>
      <Value>../../../0816feeder</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/avr/</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/buero/Documents/Arduino/libraries/EEPROMEx</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/xmu4sem3.w5h/Micro Platforms/visualmicro/ide-atmel/libraries</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries</Value>
      <Value>C:/Users/buero/Documents/Arduino/libraries</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/cores/arduino</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/variants/mega</Value>
      <Value>../../../0816feeder</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/avr/</Value>
      <Value>C:/Users/buero/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/buero/Documents/Arduino/libraries/Bounce2;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/fqwf2rud.bni/Micro Platforms/visualmicro/ide-atmel/libraries;C:/Users/buero/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries;C:/Users/buero/Documents/Arduino/libraries;C:/Users/buero/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/cores/arduino;C:/Users/buero/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/variants/standard;../../../feeder_firmware_prototype;C:/Users/buero/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/;C:/Users/buero/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/avr/;C:/Users/buero/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include;C:/Users/buero/Documents/Arduino/libraries/Servo/src;C:/Users/buero/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries/SoftwareSerial/src;C:/Users/buero/Documents/Arduino/libraries/CmdMessenger;C:/Users/buero/Documents/Arduino/libraries/CmdMessenger/utility;C:/Users/buero/Documents/Arduino/libraries/EEPROMEx;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/xmu4sem3.w5h/Micro Platforms/visualmicro/ide-atmel/libraries;C:/Users/buero/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/variants/mega;../../../0186feeder;../../../0816feeder;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM22</arduino.upload.port>
        <vm.upload.useprogrammer>0</vm.upload.useprogrammer>
        <vm.programmer_name>atmel_studio_device_programming</vm.programmer_name>
        <arduino.board.name>mega_atmega2560</arduino.board.name>
        <arduino.board.desc>Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\xmu4sem3.w5h\Micro Platforms\visualmicro\ide-atmel
runtime.os=windows
build.system.path=C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\system
runtime.ide.version=10801
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.17
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path={build.path}/{archive_file}
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\xmu4sem3.w5h\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avr-gcc.path=C:\Users\buero\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\Users\buero\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
runtime.tools.avrdude.path=C:\Users\buero\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Users\buero\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.arduinoOTA.path=C:\Users\buero\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.0.0
runtime.tools.arduinoOTA-1.0.0.path=C:\Users\buero\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.0.0
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17
ide.hint=Ready-To-Go IDE: Use the Board and Library managers to install.
ide.location.key=visualmicro
ide.location.ide.auto=true
ide.location.ide.winreg=Arduino Default Application
ide.location.sketchbook.winreg=Arduino Default Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.1
ide.default.version=10801
ide.platforms.basedon=arduino16x
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.hosts=atmel
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=visualmicro
location.sketchbook=C:\Users\buero\Documents\Arduino
build.core.path=C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17
runtime.platform.path=C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>atmega2560</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>wiring</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>253952</arduino.upload.maximum_size>
        <visualmicro.application.name>visualmicro</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="C:\Users\buero\Documents\Arduino\libraries\Bounce2\INSTALL.txt">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\Bounce2\INSTALL.txt</Link>
    </None>
    <None Include="C:\Users\buero\Documents\Arduino\libraries\Bounce2\keywords.txt">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\Bounce2\keywords.txt</Link>
    </None>
    <None Include="C:\Users\buero\Documents\Arduino\libraries\Bounce2\library.json">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\Bounce2\library.json</Link>
    </None>
    <None Include="C:\Users\buero\Documents\Arduino\libraries\Bounce2\library.properties">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\Bounce2\library.properties</Link>
    </None>
    <None Include="C:\Users\buero\Documents\Arduino\libraries\EEPROMEx\keywords.txt">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\EEPROMEx\keywords.txt</Link>
    </None>
    <None Include="C:\Users\buero\Documents\Arduino\libraries\EEPROMEx\library.json">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\EEPROMEx\library.json</Link>
    </None>
    <None Include="C:\Users\buero\Documents\Arduino\libraries\EEPROMEx\library.properties">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\EEPROMEx\library.properties</Link>
    </None>
    <None Include="C:\Users\buero\Documents\Arduino\libraries\Servo\keywords.txt">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\Servo\keywords.txt</Link>
    </None>
    <None Include="C:\Users\buero\Documents\Arduino\libraries\Servo\library.properties">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\Servo\library.properties</Link>
    </None>
    <None Include="0816feeder.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="gcode.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="feeder_firmware_prototype\" />
    <Folder Include="feeder_firmware_prototype\src\" />
    <Folder Include="feeder_firmware_prototype\src\_micro-api-readonly\" />
    <Folder Include="feeder_firmware_prototype\src\_micro-api-readonly\core\" />
    <Folder Include="feeder_firmware_prototype\src\_micro-api-readonly\libraries\" />
    <Folder Include="feeder_firmware_prototype\src\_micro-api-readonly\libraries\Bounce2\" />
    <Folder Include="feeder_firmware_prototype\src\_micro-api-readonly\libraries\EEPROMEx\" />
    <Folder Include="feeder_firmware_prototype\src\_micro-api-readonly\libraries\Servo\" />
    <Folder Include="feeder_firmware_prototype\src\_micro-api-readonly\libraries\Servo\src\" />
    <Folder Include="feeder_firmware_prototype\src\_micro-api-readonly\libraries\Servo\src\avr\" />
    <Folder Include="feeder_firmware_prototype\src\_micro-api-readonly\libraries\Servo\src\nrf52\" />
    <Folder Include="feeder_firmware_prototype\src\_micro-api-readonly\libraries\Servo\src\samd\" />
    <Folder Include="feeder_firmware_prototype\src\_micro-api-readonly\libraries\Servo\src\sam\" />
    <Folder Include="feeder_firmware_prototype\src\_micro-api-readonly\libraries\Servo\src\stm32f4\" />
    <Folder Include="feeder_firmware_prototype\src\_micro-api-readonly\variants\" />
    <Folder Include="feeder_firmware_prototype\src\_micro-api-readonly\variants\mega\" />
    <Folder Include="feeder_firmware_prototype\src\_micro-api-readonly\variants\standard\" />
    <Folder Include="src\" />
    <Folder Include="src\_micro-api-readonly\" />
    <Folder Include="src\_micro-api-readonly\core\" />
    <Folder Include="src\_micro-api-readonly\libraries\" />
    <Folder Include="src\_micro-api-readonly\libraries\Bounce2\" />
    <Folder Include="src\_micro-api-readonly\libraries\EEPROMEx\" />
    <Folder Include="src\_micro-api-readonly\variants\" />
    <Folder Include="src\_micro-api-readonly\variants\mega\" />
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\abi.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\abi.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\Arduino.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\Arduino.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\binary.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\binary.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\CDC.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\CDC.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\Client.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\Client.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\HardwareSerial.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\HardwareSerial.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\HardwareSerial.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\HardwareSerial.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\HardwareSerial0.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\HardwareSerial0.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\HardwareSerial1.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\HardwareSerial1.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\HardwareSerial2.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\HardwareSerial2.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\HardwareSerial3.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\HardwareSerial3.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\HardwareSerial_private.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\HardwareSerial_private.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\hooks.c">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\hooks.c</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\IPAddress.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\IPAddress.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\IPAddress.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\IPAddress.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\main.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\main.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\new.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\new.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\new.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\new.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\PluggableUSB.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\PluggableUSB.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\PluggableUSB.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\PluggableUSB.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\Print.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\Print.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\Print.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\Print.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\Printable.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\Printable.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\Server.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\Server.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\Stream.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\Stream.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\Stream.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\Stream.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\Tone.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\Tone.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\Udp.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\Udp.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\USBAPI.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\USBAPI.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\USBCore.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\USBCore.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\USBCore.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\USBCore.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\USBDesc.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\USBDesc.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\WCharacter.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\WCharacter.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\WInterrupts.c">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\WInterrupts.c</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\wiring.c">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\wiring.c</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\wiring_analog.c">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\wiring_analog.c</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\wiring_digital.c">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\wiring_digital.c</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\wiring_private.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\wiring_private.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\wiring_pulse.c">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\wiring_pulse.c</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\wiring_shift.c">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\wiring_shift.c</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\WMath.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\WMath.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\WString.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\WString.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino\WString.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\core\WString.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\mega\pins_arduino.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\variants\mega\pins_arduino.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\standard\pins_arduino.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\variants\standard\pins_arduino.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\Documents\Arduino\libraries\Bounce2\Bounce2.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\Bounce2\Bounce2.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\Documents\Arduino\libraries\Bounce2\Bounce2.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\Bounce2\Bounce2.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\Documents\Arduino\libraries\EEPROMEx\EEPROMex.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\EEPROMEx\EEPROMex.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\Documents\Arduino\libraries\EEPROMEx\EEPROMex.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\EEPROMEx\EEPROMex.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\Documents\Arduino\libraries\EEPROMEx\EEPROMVar.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\EEPROMEx\EEPROMVar.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\Documents\Arduino\libraries\Servo\src\avr\Servo.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\Servo\src\avr\Servo.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\Documents\Arduino\libraries\Servo\src\avr\ServoTimers.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\Servo\src\avr\ServoTimers.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\Documents\Arduino\libraries\Servo\src\nrf52\Servo.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\Servo\src\nrf52\Servo.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\Documents\Arduino\libraries\Servo\src\nrf52\ServoTimers.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\Servo\src\nrf52\ServoTimers.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\Documents\Arduino\libraries\Servo\src\samd\Servo.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\Servo\src\samd\Servo.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\Documents\Arduino\libraries\Servo\src\samd\ServoTimers.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\Servo\src\samd\ServoTimers.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\Documents\Arduino\libraries\Servo\src\sam\Servo.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\Servo\src\sam\Servo.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\Documents\Arduino\libraries\Servo\src\sam\ServoTimers.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\Servo\src\sam\ServoTimers.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\Documents\Arduino\libraries\Servo\src\Servo.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\Servo\src\Servo.h</Link>
    </Compile>
    <Compile Include="C:\Users\buero\Documents\Arduino\libraries\Servo\src\stm32f4\Servo.cpp">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\Servo\src\stm32f4\Servo.cpp</Link>
    </Compile>
    <Compile Include="C:\Users\buero\Documents\Arduino\libraries\Servo\src\stm32f4\ServoTimers.h">
      <SubType>compile</SubType>
      <Link>feeder_firmware_prototype\src\_micro-api-readonly\libraries\Servo\src\stm32f4\ServoTimers.h</Link>
    </Compile>
    <Compile Include="config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Feeder.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Feeder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="shield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="shields_def.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="shield_native.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="shield_sensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.0816feeder.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>